spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
#server.port=17309
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FINALASS_FPOLYSHOP_FA22_SOF205__SOF2041_Java4
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true
# C?u h?nh mailSender ?? s? d?ng Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=testuser11228@gmail.com
spring.mail.password=jayeydwtcqfqzmor
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*